<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta n>
    <title>Cats|Home</title>
    <link rel="stylesheet" type="text/css" href="cats.css">
    <script src="cats.js"></script>
</head>
    <body>
        <div class="textBoxBlack"> <h1>Cats <br>(felis catus)</h1>
            <div id="nav"><a href="index.html">Home</a>
            <a href="media.html">Media<br></a></div></div>
        <div class="textBoxWhite">This page contains the introductory text on the cats page on
            <a href="https://en.wikipedia.org/wiki/Cat"target = "_blank">Wikipedia</a>. And pictures of cats.</div>
        <div class="imageBox">
            <img src="images/cat1.jpg" alt="Picture of kitten" id="cat1"
                 onmouseover="swapImage('cat1', 'images/cat1-filtered.jpg')"
                 onmouseout="swapImage('cat1', 'images/cat1.jpg')"/>
        </div>
        <div class="textBoxBlack"><div id="classifyval"> Animalia</div><div id="classifycat">Kingdom</div></div>
        <div class="imageBox">
            <img src="images/cat2.jpg" alt="Picture of kitten peeking" id="cat2"
                 onmouseover="swapImage('cat2', 'images/cat2-filtered.jpg')"
                 onmouseout="swapImage('cat2', 'images/cat2.jpg')"/>
        </div>

        <div class="textBoxBlackLarge"><h2>Housecats</h2>
            The domestic cat is a small, typically furry, carnivorous mammal.
            They are often called house cats when kept as indoor pets or simply
            cats when there is no need to distinguish them from other felids and
            felines. Cats are often valued by humans for companionship and for their
            ability to hunt vermin. There are more than 70 cat breeds, though
            different associations proclaim different numbers according to their standards.</div>

        <div class="imageBox">
            <img src="images/cat3.jpg" alt="Picture of Housecat" id="cat3"
                 onmouseover="swapImage('cat3', 'images/cat3-filtered.jpg')"
                 onmouseout="swapImage('cat3', 'images/cat3.jpg')"/>
        </div>

        <div class="textBoxWhiteLarge"><h2>Anatomy</h2>
            Cats are similar in anatomy to the other felids, with a strong,
            flexible body, quick reflexes, sharp retractable claws, and teeth
            adapted to killing small prey. Cat senses fit a crepuscular and predatory
            ecological niche. Cats can hear sounds too faint or too high in frequency
            for human ears, such as those made by mice and other small animals.
            They can see in near darkness. Like most other mammals,
            cats have poorer color vision and a better sense of smell than humans.</div>

        <div class="imageBox">
            <img src="images/cat4.jpg" alt="Funny picture of cat" id="cat4"
                 onmouseover="swapImage('cat4', 'images/cat4-filtered.jpg')"
                 onmouseout="swapImage('cat4', 'images/cat4.jpg')">
        </div>
        <div class="textBoxWhite"><div id="classifyval">Chordata</div><div id="classifycat">Phylum </div></div>
        <div class="imageBox">
            <img src="images/cat5.jpg" alt="Cute picture of kitten" id="cat5"
                 onmouseover="swapImage('cat5', 'images/cat5-filtered.jpg')"
                 onmouseout="swapImage('cat5', 'images/cat5.jpg')">
        </div>

        <div class="textBoxBlackLarge"><h2>Communication</h2>
            Cats, despite being solitary hunters, are a social species and cat
            communication includes the use of a variety of vocalizations
            (mewing, purring, trilling, hissing, growling, and grunting),
            as well as cat pheromones and types of cat-specific body language.</div>

        <div class="imageBox">
            <img src="images/cat6.jpg" alt="Picture of white kitten" id="cat6"
                 onmouseover="swapImage('cat6', 'images/cat6-filtered.jpg')"
                 onmouseout="swapImage('cat6', 'images/cat6.jpg')">
        </div>

        <div class="textBoxWhiteLarge"><h2>Breeding</h2>
            Cats have a high breeding rate. Under controlled breeding,
            they can be bred and shown as registered pedigree pets, a hobby known as cat fancy.
            Failure to control the breeding of pet cats by neutering,
            as well as the abandonment of former household pets,
            has resulted in large numbers of feral cats worldwide, requiring population control.</div>

        <div class="textBoxBlack"><div id="classifyval">Mammalia</div><div id="classifycat">Class</div></div>
        <div class="imageBox">
            <img src="images/cat7.jpg" alt="Picture of kitten baring its teeth" id="cat7"
                 onmouseover="swapImage('cat7', 'images/cat7-filtered.jpg')"
                 onmouseout="swapImage('cat7', 'images/cat7.jpg')">
        </div>
        <div class="textBoxBlack"><div id="classifyval">Carnivora</div><div id="classifycat">Order</div> </div>
        <div class="imageBox">
            <img src="images/cat8.jpg" alt="Picture of kitten with its paws together" id="cat8"
                 onmouseover="swapImage('cat8', 'images/cat8-filtered.jpg')"
                 onmouseout="swapImage('cat8', 'images/cat8.jpg')">
        </div>

        <div class="textBoxWhiteLarge"><h2>Domestication</h2>
            Since cats were venerated in ancient Egypt, they were commonly believed
            to have been domesticated there, but there may have been instances
            of domestication as early as the Neolithic from around 9,500 years ago
            (7,500 BC). A genetic study in 2007 concluded that domestic cats are
            descended from Near Eastern wildcats, having diverged around 8,000 BC in West Asia.</div>

        <div id="footer">Site by Jack. &copy;2017</div>
    </body>
</html>