<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cats|Media</title>
    <link rel="stylesheet" type="text/css" href="cats.css">
    <script src="cats.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
    <body>
    <div id="container">
        <div class="textBoxBlack"> <h1>Cats <br>(felis catus)</h1>
        <div id="nav"><a href="index.html">Home</a>
            <a href="media.html">Media<br></a></div></div>
        <div class="textBoxWhite">This page contains pictures and audio of cats.</div>
        <div class="imageBox">
            <img src="images/cat1.jpg" id = "cat1" alt="Picture of kitten"
                 onclick="makeClear(1,'images/cat1-large.jpg')"/>
        </div>
        <div class="imageBox">
            <img src="images/cat2.jpg" alt="Picture of kitten"
                 onclick="makeClear(1, 'images/cat2-large.jpg')"/>
        </div>
        <div class="imageBox">
            <img src="images/nyan_cat.jpg" alt="Picture of nyan cat"
                 onclick="popupVideo(1, 'videos/nyan_cat.mp4')"/>
        </div>
        <div class="imageBox">
            <img src="images/cat3.jpg" alt="Picture of Housecat"
                 onclick="makeClear(1, 'images/cat3-large.jpg')"/>
        </div>
        <div class="imageBox">
            <img src="images/cat4.jpg" alt="Funny picture of cat"
                 onclick="makeClear(1, 'images/cat4-large.jpg')"/>
        </div>
        <div class="audioBoxBlack">
            <audio id="aud1"><source src="audio/cat_meow.mp3" type="audio/mp3" ></audio>
            <a href="#" onclick="playAudio('aud1')"> Meow :)</a>
        </div>
        <div class="imageBox">
            <img src="images/cat5.jpg" alt="Cute picture of kitten"
                 onclick="makeClear(1, 'images/cat5-large.jpg')"/>
        </div>
        <div class="imageBox">
            <img src="images/cat6.jpg" alt="Picture of white kitten"
                 onclick="makeClear(1, 'images/cat6-large.jpg')"/>
        </div>
        <div class="imageBox">
            <img src="images/cat7.jpg" alt="Picture of kitten baring its teeth"
                 onclick="makeClear(1, 'images/cat7-large.jpg')"/>
        </div>
        <div class="audioBoxWhite">
            <audio id="aud2"><source src="audio/cat_meow2.mp3" type="audio/mpeg"></audio>
            <a href="#" onclick="playAudio('aud2')"> Meow :(</a>
        </div>
        <div class="imageBox">
            <img src="images/cat8.jpg" alt="Picture of kitten with its paws together"
                 onclick="makeClear(1, 'images/cat8-large.jpg')"/>
        </div>
        <div id="footer">Site by Jack. &copy;2017</div>
    </div>
        <div id="popupContainer">
            <img src=""  id="empty"
            onclick="makeClear(0,'')">
            <!--if you double click the video it will go to the center, unknown why this is the case-->
            <video width="500px" height="333px" id="vidempty" onclick="popupVideo(0,'')" autoplay>
                <source src="">
            </video>
        </div>
    </body>
</html>