<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="HomePage" content="Pizza">
    <title>Pizza|Home</title>
    <link rel="stylesheet" type="text/css" href="pizza.css">
    <script src="http://use.edgefonts.net/cabin-sketch.js"></script>
    <script src="http://use.edgefonts.net/passion-one.js"></script>
</head>
    <body>
        <div id="menuBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="toppings.html">Toppings</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>
        </div>
        <div id="mainImage"><div id="mainImageText"><h1>Pizza.</h1>It's everyone's favorite!</div></div>
        <div id="subContentLeft"><div class="imageFloatLeft"><img src="images/pizza_slice.png" alt="Pizza Slice picture"/></div> eat more pizza. </div>
        <div id="subContentMiddle"><div class="imageFloatLeft"><img src="images/pizza_cutter.png" alt="Pizza Cutter picture"/></div> slice me a piece.</div>
        <div id="subContentRight"><div class="imageFloatLeft"><img src="images/pizza_pie.png" alt="Pizza picture"/></div>the whole pie.</div>
        <div id="footer">Site by pizza. &copy;2017. </div>
    </body>
</html>