<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cats|Media</title>
</head>
    <body>
        <h1>Cats(felis catus)</h1>
        <hr>
        <a href="index.html">Home</a>
        <a href="media.html">Media<br></a>
        <p>This page contains pictures and audio of cats.</p>
        <img src="images/cat1.jpg" alt="Picture of kitten"/>
        <img src="images/cat2.jpg" alt="Picture of kitten"/>
        <img src="images/nyan_cat.jpg" alt="Picture of nyan cat"/>
        <img src="images/cat3.jpg" alt="Picture of Housecat"/>
        <img src="images/cat4.jpg" alt="Funny picture of cat">
        <audio controls>
            <source src="audio/cat_meow.mp3" type="audio/mpeg">
            Your browser does not support the audio tag
        </audio>
        <img src="images/cat5.jpg" alt="Cute picture of kitten">
        <img src="images/cat6.jpg" alt="Picture of white kitten">
        <img src="images/cat7.jpg" alt="Picture of kitten baring its teeth">
        <audio controls>
            <source src="audio/cat_meow2.mp3" type="audio/mpeg">
            Your browser does not support the audio tag
        </audio>
        <img src="images/cat8.jpg" alt="Picture of kitten with its paws together">

    </body>
</html>